<!DOCTYPE html>
<html lang=\“en\“ class="">
<head>
	<link rel="stylesheet" href="style.css">
	<meta charset='utf-8'><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
	<title>Digital meter - Configure cloud</title>
</head>
<script src="scripts.js"></script>
<script>
function start(){
    getJsonData('configData');
    getStaticData();
}
setTimeout(function() {
  getSaveState();
}, 200); //200mSeconds update rate
</script>

<body onload="start()">
	<div style='text-align:left;display:inline-block;color:#eaeaea;min-width:340px;'>
		<div style='text-align:center;color:#eaeaea;'>
			<noscript>To use the digital meter dongle, please enable JavaScript<br></noscript>
			<h2>Digital meter dongle</h2>
			<h3><span id="HostValue">STATE</span></h3>
			<h3>Cloud configuration</h3>
			<p><div  style='text-align:center;color:green;' id = "SaveMessage" class="save"></div></p>
		</div>
		<h4>MQTT configuration</h4>
		<p><form method="get" action="setcloud">
		<label><input disabled name ="mqtt_en" type="checkbox" id="mqtt_en" value = "true" />Use MQTT client</label>
		<p>Broker hostname or IP address:</p>
		<p style="vertical-align: middle;"><input disabled name="mqtt_host" type="text" id="mqtt_host"/></p>
		<p>Broker port:</p>
		<p style="vertical-align: middle;"><input disabled name="mqtt_port" type="number" id="mqtt_port"/></p>
		<label><input disabled name ="mqtt_tls" type="checkbox" id="mqtt_tls" value = "true" />Use TLS (SSL)</label>
		<p>Client ID:</p>
		<p style="vertical-align: middle;"><input disabled name="mqtt_id" type="text" id="mqtt_id"></p>
		<label><input disabled name ="mqtt_auth" type="checkbox" id="mqtt_auth" value = "true" />Use MQTT auth (optional)</label>
		<p>Client username:</p>
		<p style="vertical-align: middle;"><input disabled name="mqtt_user" type="text" id="mqtt_user"></p>
		<p>Client password:</p>
		<p style="vertical-align: middle;"><input disabled name="mqtt_pass" length=64 type="password" id="mqtt_pass" style="width:88%">&nbsp;&nbsp;<img src="eye" style="vertical-align: middle;" onmouseover="mouseoverPass();" onmouseout="mouseoutPass();" /></p>
		<label><input disabled name ="ha_en" type="checkbox" id="ha_en" value = "true" />Use Home Assistant MQTT discovery</label>
		<h4>General settings</h4>
		<p>Throttle data push (sec):</p>
		<p style="vertical-align: middle;"><input disabled name="upload_throttle" type="number" id="upload_throttle"/></p>
		<p></form></p>
		<p><div  style='text-align:center;color:green;' id = "SaveMessage" class="save"><h3></h3></div></p>
		<p><div></div></p>
		<p><form action='/config' method='get'><button>Configuration</button></form></p>
		<p><form action='/' method='get'><button>Main menu</button></form></p>
		<p><div></div></p>
		<p><form action='.' method='get' onsubmit='return confirm("Confirm Restart");'><button name='rst' class='button bred'>Reset configuration</button></form></p>
		<div style='text-align:right;font-size:11px;'><hr/><a id="footer" href='https://plan-d.io' target='_blank' style='color:#aaa;'>Digital meter dongle by plan-d.io</a></div>
	</div>
</body>
</html>