<!DOCTYPE html>
<html lang=\“en\“ class="">
<head>
	<link rel="stylesheet" href="style.css">
	<meta charset='utf-8'><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
	<title>Digital meter - Main Menu</title>
</head>
<script src="scripts.js"></script>
<body onload="getStaticData()">
	<div style='text-align:left;display:inline-block;color:#eaeaea;min-width:340px;'>
		<div style='text-align:center;color:#eaeaea;'>
			<noscript>To use the digital meter dongle, please enable JavaScript<br></noscript>
			<h2>Digital meter dongle</h2>
			<h3><span id="HostValue">STATE</span></h3>
			<h3>Configuration</h3>
		</div>
		<p><form action='cloudcn' method='get'><button>Configure cloud</button></form></p>
		<p><form action='unit' method='get'><button>Configure dongle</button></form></p>
		<p><form action='configdm' method='get'><button>Configure digital meter</button></form></p>
		<p><form action='cs' method='get'><button>Configure external IO</button></form></p>
		<p><form action='in' method='get'><button>Information</button></form></p>
		<p><form action='upgrade' method='get' onsubmit='return confirm("Confirm you want to upgrade the firmware (unit will reboot multiple times and be unresponsive for several minutes)");'><button>Firmware Upgrade</button></form></p>
		<p><form action='cs' method='get'><button>Console</button></form></p>
		<p><button name='rst' class='button bred' onclick="if (confirm('Confirm reboot?')) window.location.href='reboot';">Restart</button></p>
		<p><form action='.' method='get' onsubmit='return confirm("Confirm Restart");'><button name='rst' class='button bred'>Reset configuration</button></form></p>
		<p><form action='/' method='get'><button>Main menu</button></form></p>
		<div style='text-align:right;font-size:11px;'><hr/><a id="footer" href='https://plan-d.io' target='_blank' style='color:#aaa;'>Digital meter dongle by plan-d.io</a></div>
	</div>
</body>
</html>